LazarusResources.Add('tecaccordion','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#3'7'#199'MS'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252
  +#0#0#0#174'IDATH'#199'cd@'#3#171#142#220#255'?y'#245'q'#6'r@n'#168'%C'#152
  +#141'"#'#178#24#11#186'"'#144#225'ss'#156#200#178' y'#202'>'#12'1'#22'l'#10
  +#191'}'#253#206'@-'#128#213#130#143#31'?P'#205#2'FZ'#199#1#6#176#205'_'#246
  +#159'\'#0#210'KT'#16#189'}'#247#149#182'q'#240#254#221#231#161#19#7#24'>'#152
  +#221'X'#207#192'A'#166'k7N'#191'N\'#16'54$'#146'e'#193#154'57'#137#179#0#4
  +#170#171#27#9#26#216#218'ZO^$'#19#171#153#236'T'#132#203#7#228'X:8}@'#138#239
  +#6#206#7#148#166#30#156#22#136#137#201'cM'#207'C'#167#168#24#173'2'#233#30#7
  +#0#130#147#150#190'j'#169#161'p'#0#0#0#0'IEND'#174'B`'#130
]);
