LazarusResources.Add('tecbevel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#223#0#223#0#219'e2*'#166#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0
  +#154#156#24#0#0#0#7'tIME'#7#222#9#24#11#18#31#133#244'X9'#0#0#0#175'IDATH'
  +#199'c'#252#255#255'?'#3'-'#1#19#3#141#1#11#140#241#224#193#29#12#201#25'3'
  +#182#147#229#189#142#142'\F'#12#11#240'(&'#201#240#138#138#201#12#12#12#12
  +#255#25#24#24#24#137#178#0#151#239#6'M'#28#208'/'#146#201#141'P'#162'- ''BI'
  +#182#128#210#8'%'#202#2'|`'#198#140#237'8'#229'22<)'#183#0'_0'#226#242'9'#11
  +#169'.%5'#24'Y'#168#145'{I'#182#128#154#17'M'#191#140'F. '#20'_,'#212'p%'#190
  +'8c'#161'VP<xp'#7'^'#7'<~'#248#140#193#214#222'n'#0#226#0'ZYP'#21'0'#162'U'
  +#250'd'#151#168#135#15#30'bD'#230#195#130#136'q'#200#183'*'#0'Ju<{8yc$'#0#0#0
  +#0'IEND'#174'B`'#130
]);
