LazarusResources.Add('tecruler','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'8'#0'l'#0#190#5#6#228#247#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#220#7#16#1''''#0#144#22'%)'#0#0#0#211'IDATH'
  +#199#197'UA'#10#194'@'#12'Ld'#255#211#23#168#231'R'#10'~d'#207#187'O'#200'y'
  +#251#17#161#136'W'#183'}'#129'w'#15#21#193'g4'#30#164'+Z'#17#177'I'#29'XHrH'
  +#150#157#217#9#246'}'#15#136#8'Z@f'#6'M'#152'!'#240#190#18'kJd'#31#9'3'#3'3'
  +#131's!'#197'S'#142's'#1#154'CL'#185'y'#157#222'u'#167#159'o~9_G'#181#5'(C}'
  +#0':'#23#212'dDd'#209#140'X'#23#130#247#21#180#177'a#A'#238''''#178#19#7'e'
  +#185#1#233#248#127'*'#170#235'-H'#212#231#147')'#145#133'66'#162#141'w'#251
  +'#'#20'yv'#183#10'I'#163'{'#231#166'X'#228#153#218'gK'#251#192#251#10#136#236
  +'d'#179#27#158'f'#185'^'#205'C'#178#249#198'r'#197#6'h'#144#253#180#147'%'
  +#165':p'#160#190#244#213'I'#190#1'&'#21#151'X'#174#146#162'J'#0#0#0#0'IEND'
  +#174'B`'#130
]);
