LazarusResources.Add('tecswitch','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#5#9#19#0'$'#245#255#156'S'#0#0#2#196
  +'IDATH'#199#157#148'QH'#20'Q'#20#134#255'{gtS)'#212'H'#137#168#151'D'#16'!'
  +#147#213'('#17#21'C"'#18'}'#137#132'"'#136'j'#201#20#145#132#130#164#199#10
  +#10'*$,'#195#8#131'Z"'#237'1'#244'!'#8'z'#242'%'#10'I'#133'T'#210'6|'#169#8
  +'\'#155'uv'#230#222#211#195#236#204#238#186'3'#179'k'#231'i'#238#189#135#243
  +#159'9'#255'w/'#147'R'#226#206#232'8f'#151#127'"5'#164#16#0#8#0#3#0'\'#234'<'
  +#140#166#134'C'#216'j'#168#221#183'^'#162#162#178#10#141'-'#7'Adm2'#150#153
  +#24#254'0'#131#157'%'#197#184'=6'#153'&'#10#192'WX]'#252#163#224'js'#13'v'
  +#151#168#158'I'#166#144#248'4'#23#193#143'_'#235'h:z<M'#180#175#243#0'f'#231
  +#191#162#186#170#210']@'#211#5'T&'#144#199#185#167'@'#30#7#226#166#0'g'#192
  +#233'f'#171#144#148'IQ'#0#168#246#250#3'S'#16#132#4#162'kq'#244#247'w'#187'&'
  +#13#13#141#192#20#214#236#2#138#180'6'#149#164#168'_'#176#218#208's'#156#170
  +#219'F~&sE'#201'j'#166#7#20'L'#173#223#199'I)'#222#159#213'd'#183#200#1#10'J'
  +'3'#249#225#216#235#12'\S#'#212'^'#143'`]n'#168#218#254'8'#232#12#220'}'#145
  +#129#235#230#152#139#2#225#251#19#184'7p2'#247'{`'#127#228#130'+'#0'|'#158
  +#143#224'i'#192'{'#134#23'ur'#199'tM3'#193'H@'#215'M_'#1'M'#23'hIYW'#232#132
  +#197#132'`M0'#136'8'#183'('#179#9's0'#21#130' '#165'D\#'#127'Z'#164#255'yt-'
  +#158#184#156#150#251#170']X$'#240#142#197'4'#223#2#194#191'>La'#166'4BP'#133
  +#4#132#180#158#131#184'!A'#134#255#136#132')Q'#19#12'&7'#26#234#210#214#218
  +#223#141'd#'#196#146'&'#7#184#129#233#185#223#216#161#22#129#200#187#205#232
  +#186#134'o'#19'S'#185'Sd'#10#9'!$'#194#215#218#209#247'h'#18#203#171#194'3'
  +#185#171#181#28#15'.4@'#215#141#172#133#133')'#193#24#131'jw'#190'])D'#232'D'
  +#7#164#148#224#156#131'3n'#223#250#180#248#18'I5\f'#228#19#17#136#8#209'u'#13
  +'E'#133#1#168#129#130#2#246'j'#234#29#249'u'#254'?'#209#213'Z'#142'#'#181'UL'
  +'5'#5'a'#228#198#25'V'#156'o'#205'}'#243#139':<<'#10#0#232'{'#252#30'g'#27'w'
  +#161'b'#207'^'#231'l0'#252#17#231#155#202#0#0'm'#141#181#174'B'#220#198'T'
  +#139#197'\'#159#235#222#222#16'6t'#221#193#206'0L'#16'q'#24#134#233#204#153
  +#249#188#142#14#166#145#200'w'#244#244'\qMZZ\r'#176#155'Y'#201'O'#204'Yu'#230
  +#156#19'E'#165#165'eY'#168'X'#5'c'#12#215#159#188'I'#155#243#219#233#5#12#158
  +';'#230'-'#144'J'#145'M'#134#31#21#11#227#161'-'#153#205#136#8'm'#253#207#144
  +#141#162#174#214'r'#220#188#220#177'e'#154#254#1'C'#180#135'`'#29#210#171'"'
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('fullcircle8','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#8#0#0#0#8#8#6#0#0#0#196#15#190#139
  +#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0
  +#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#5#24#13#2#24#22#187'<'#214#0#0#0#29
  +'iTXtComment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0'>IDAT'#24#211#133#206
  +#203#13#0' '#8#3#208#150#253'7'#129#29#235#5#162'!*'#239'D'#202''''#0'I'#146
  +'k'#243#202#153'M'#225#130'$'#237#156#238'$9_'#219#197'00'#0#241#233#199#252
  +'d'#21#237'Rd'#134#5'w'#141'%XZ;'#172'!'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('zero8','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#8#0#0#0#8#8#6#0#0#0#196#15#190#139
  +#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0
  +#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#5#16#0#25'-$R'#136#211#0#0#0#29'iT'
  +'XtComment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0'=IDAT'#24#211#133#143'1'
  +#14#0'0'#8#2#161'o'#244#151#246#143't'#161#173'q'#145#197#136#241'P'#192#146
  +#148#250#202#235#211'C'#185#223#174#1#0'$Y7'#163#208#226#145':'#178'G.L'#154
  +'"'#230'#'#167'7'#15#187#7'c'#177'D'#186#242#156#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('fullcircle4','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#4#0#0#0#4#8#6#0#0#0#169#241#158'~'
  +#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#221#7#30#1#24'-'#166#148#247#246#0#0#0#29'iTXt'
  +'Comment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0'"IDAT'#8#215']'#199#177#17
  +#0#0#4#0#177'gF'#246#31#229#149#156'tA-W'#133'*G'#242'$'#208#231'=-'#201#19
  +'F0C'#25'l'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('zero4','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#4#0#0#0#4#8#6#0#0#0#169#241#158'~'
  +#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#221#7#30#1#26#18'"'#196#184'I'#0#0#0#29'iTXtCo'
  +'mment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0'&IDAT'#8#215']'#202#193#9#0
  +' '#12#4#176'C'#28#177#221#127#148#248')('#230#157#160'\'#21#200#128#149#207
  +'N'#210#207#234#3#232#252#27'?'#228'<'#231#19#0#0#0#0'IEND'#174'B`'#130
]);
